[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[user]
	name = pyama86
	email = pyama@pepabo.com
[credential]
	helper = osxkeychain
[core]
	editor = vim -c \"set fenc=utf-8\"
	pager = 
[color]
	ui = always
[push]
  default = current
[ghq]
      root = ~/src
[browse-remote "github.com"]
	top = https://{host}/{path}
	ref = https://{host}/{path}/tree/{short_ref}
	rev = https://{host}/{path}/commit/{commit}
	pr = https://{host}/{path}/pull/{short_ref}
	file = "https://{host}/{path}/{file.directory? and :tree or :blob}/{short_rev}/{file}{lines && \"#L%s\" % lines.join(\"-\")}"
