# Prefix変更 C-b -> C-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# key bind (windowの移動)
# カーソルキーで移動
bind -n S-left previous-window
bind -n S-right next-window


# 256色端末を使用する
set-option -g default-terminal "screen-256color"
# viのキーバインドを使用する
set-window-option -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l zsh"

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"


set -g @tpm_plugins " \
    tmux-plugins/tmux-resurrect \
"
# Initialize tpm
run-shell ~/.tmux/plugins/tpm/tpm

set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
