# Prefix変更 C-b -> C-t
set-option -g prefix C-j
bind-key C-j send-prefix
unbind-key C-b

# key bind (windowの移動)
# カーソルキーで移動
bind -n S-left previous-window
bind -n S-right next-window


# 256色端末を使用する
set-option -g default-terminal "screen-256color"
# viのキーバインドを使用する
set-window-option -g mode-keys vi

#-------------------------------------------------------------------
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# C-vで矩形選択の切り替え
bind -t vi-copy C-v rectangle-toggle

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

set -g @tpm_plugins " \
    tmux-plugins/tmux-resurrect \
"
# Initialize tpm
run-shell ~/.tmux/plugins/tpm/tpm

set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g buffer-limit 100
set-option -g history-limit 3000
# 画面ドラッグ時にコピーモードにする
set-option -g mode-mouse on

# マウスでペインを選択できるようにする
set-option -g mouse-select-pane on

# マウスでウィンドウを切り替えられるようにする
set-option -g mouse-select-window on

# マウスでリサイズできるようにする
set-option -g mouse-resize-pane on

# mでムーブタブ
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg blue

# ウィンドウリストの色を設定する
setw -g window-status-fg white
setw -g window-status-bg blue
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg colour25
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg white
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg white

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 0
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=white][%Y-%m-%d(%a) %H:%M]"
## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify left
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position bottom

# renumber window
set-option -g renumber-windows on

#reattach-to-user-namespace
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# window control
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
